APP_NAME=takana
APP_PORT=3000
JWT_SECRET=RANDOM_STRING_5729151280
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
APP_ROUTE_PREFIX=/api

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5435
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=express-typescript
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/api/models/**/*.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=TRUE